###########################
# xbindkeys configuration #
###########################
#
# Version: 0.1.3
#
# If you edit this, do not forget to uncomment any lines that you change.
# The pound(#) symbol may be used anywhere for comments.
#
# A list of keys is in /usr/include/X11/keysym.h and in
# /usr/include/X11/keysymdef.h 
# The XK_ is not needed. 
#
# List of modifier (on my keyboard): 
#   Control, Shift, Mod1 (Alt), Mod2 (NumLock), 
#   Mod3 (CapsLock), Mod4, Mod5 (Scroll). 
#
# Another way to specifie a key is to use 'xev' and set the 
# keycode with c:nnn or the modifier with m:nnn where nnn is 
# the keycode or the state returned by xev 
#
# This file is created by xbindkey_config 
# The structure is : 
# # Remark 
# "command" 
# m:xxx + c:xxx 
# Shift+... 




#keystate_numlock = enable
#keystate_scrolllock = enable
#keystate_capslock = enable



"wmctrl -R emacs"
   XF86WakeUp

"wmctrl -R emacs"
   XF86WebCam

#Remark
"dict_lookup"
    m:0x41 + c:43
    Shift+Mod4 + d

#Remark
"gtranslate"
    m:0x41 + c:45
    Shift+Mod4 + t


"set-lang -l 5"
    F12

"volume_set mute"
    XF86AudioMute

"volume_set down"
    XF86AudioLowerVolume


"volume_set up"
    XF86AudioRaiseVolume

"volume_set mic"
    Mod2 + XF86AudioMicMute

# XF86Display
# XF86WLAN
# XF86Tools
# XF86Bluetooth

# XF86Launch1
# XF86Launch2





# 40AJ0135US Thinkpad Ultra Docking Station
# End of xbindkeys configuration
