clear lock
clear control
clear mod1

! caps lock
!! keycode  66 = Mode_switch ISO_Next_Group Mode_switch ISO_Next_Group Mode_switch ISO_Next_Group
keycode  66 = Mode_switch Mode_switch Mode_switch Mode_switch 
!! keycode  135 = Menu ISO_Next_Group Menu ISO_Next_Group Menu ISO_Next_Group
! Scroll Lock
! keycode  78 = ISO_Next_Group
! left control
keycode  64 = Control_L NoSymbol Control_L NoSymbol Control_L
! left window
keycode 133 = Meta_L NoSymbol Meta_L NoSymbol Meta_L
! left alt
keycode  37 = Alt_L Alt_L Alt_L Alt_L Alt_L Alt_L
! right alt
keycode 108 = Control_R NoSymbol Control_R NoSymbol Control_R
! right control
keycode 105 = ISO_Level3_Shift Multi_key ISO_Level3_Shift Multi_key ISO_Level3_Shift Multi_key

add Control = Control_L Control_R
add mod1 = Alt_L
