!!
!! Remap some keyboard keys: switch left Alt and Control,
!! disable Caps Lock and use it as Mode Switch.
!! Meta is not defined, so Emacs will pick Alt as Meta.
!!

! Key codes
! ---------
! Caps Lock        66
! Left Shift       50
! Right Shift      62
! Left Control     37
! Right Control    105
! Left Alt         64
! Right Alt        108
! Left Windows     133
! Right Windows    134
! Menu             135

! Disable physical Caps Lock and use it as Mode Switch
clear lock
keycode  66 = Mode_switch Mode_switch Mode_switch Mode_switch 

! Switch between left Alt and Control
clear control
clear mod1
keycode  64 = Control_L NoSymbol Control_L NoSymbol Control_L
keycode  37 = Alt_L Alt_L Alt_L Alt_L Alt_L Alt_L
add Control = Control_L Control_R
add mod1 = Alt_L

! Make Window keys Super keys
clear mod4
keycode 133 = Super_L
keycode 134 = Super_R
add mod4 = Super_L Super_R
