! This is a comment ;-)

! This file is a real mess, one day it should be fixed...

#ifdef COLOR
*customization: -color
#endif
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! Solarized color scheme for the X Window System
!
! http://ethanschoonover.com/solarized

! Common
#define S_yellow        #b58900
#define S_orange        #cb4b16
#define S_red           #dc322f
#define S_magenta       #d33682
#define S_violet        #6c71c4
#define S_blue          #268bd2
#define S_cyan          #2aa198
#define S_green         #859900

! Dark
#define S_base03        #002b36
#define S_base02        #073642
#define S_base01        #586e75
#define S_base00        #657b83
#define S_base0         #839496
#define S_base1         #93a1a1
#define S_base2         #eee8d5
#define S_base3         #fdf6e3

! Light
! #define S_base03        #fdf6e3
! #define S_base02        #eee8d5
! #define S_base01        #93a1a1
! #define S_base00        #839496
! #define S_base0         #657b83
! #define S_base1         #586e75
! #define S_base2         #073642
! #define S_base3         #002b36

#define S_base03_light        #fdf6e3
#define S_base02_light        #eee8d5
#define S_base01_light        #93a1a1
#define S_base00_light        #839496
#define S_base0_light         #657b83
#define S_base1_light         #586e75
#define S_base2_light         #073642
#define S_base3_light         #002b36


! Note: to only apply colors to your terminal, for example, prefix
! the color assignment statement with its name. Example:
!
! URxvt*background:            S_base03

*background:              S_base03
*foreground:              S_base0
*fading:                  20
*fadeColor:               S_base03
*cursorColor:             S_base1
*pointerColorBackground:  S_base01
*pointerColorForeground:  S_base1

*color0:                  S_base02
*color1:                  S_red
*color2:                  S_green
*color3:                  S_yellow
*color4:                  S_blue
*color5:                  S_magenta
*color6:                  S_cyan
*color7:                  S_base2
*color9:                  S_orange
*color8:                  S_base03
*color10:                 S_base01
*color11:                 S_base00
*color12:                 S_base0
*color13:                 S_violet
*color14:                 S_base1
*color15: S_base3

! end of solarized
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!


Xft.dpi:        96
Xft.antialias:  true
Xft.rgba:       rgb
Xft.hinting:    true
! Xft.hintstyle: hintfull
Xft.hintstyle:  hintslight
Xft.autohint:   false
Xft.lcdfilter:  lcddefault

!VT100.Translations: #override <Key>F1: string("^[OP") \n
!*VT100.Translations: #override <Key>F1: string("ls") \n

!---------------------------------------------------------------------------
XTerm*utf8:   1
XTerm*utf8Title:   1

!!!XTerm*font:                     9x15
!!!XTerm*scrollbar:                false
!!!XTerm*background:               Gray15
!!!XTerm*foreground:               Wheat
!!!XTerm*fontMenu*background: darkblue
!!!XTerm*fontMenu*foreground: white
!!!XTerm*cursorColor:	green1

! These are the 8 ANSI colors and their bright equivalents.  Depending on
! other resource settings, XTerm may use the bright colors when displaying
! bold text (see the boldColors resource).
! XTerm*VT100*color0: gray15
! XTerm*VT100*color1: red3
! XTerm*VT100*color2: green3
! XTerm*VT100*color3: yellow1
! XTerm*VT100*color4: SteelBlue1
! XTerm*VT100*color5: magenta3
! XTerm*VT100*color6: cyan3
! XTerm*VT100*color7: gray90
! XTerm*VT100*color8: gray50
! XTerm*VT100*color9: red
! XTerm*VT100*color10: green
! XTerm*VT100*color11: yellow
! XTerm*VT100*color12: rgb:5c/5c/ff
! XTerm*VT100*color13: magenta
! XTerm*VT100*color14: cyan
! XTerm*VT100*color15: white

XTerm*charClass: 33:48,36-47:48,58-59:48,61:48,63-64:48,95:48,126:48
XTerm*on3Clicks: regex ([[:alpha:]]+://)?([[:alnum:]!#+,./=?@_~-]|(%[[:xdigit:]][[:xdigit:]]))+

XTerm*locale: true

! enable 256 colors
xterm*termName: xterm-256color
MlTerm.termName: mlterm-256color

!---------------------------------------------------------------------------
! New settings by http://www.dealund.com/Xresources
!---------------------------------------------------------------------------
! make your XTerm look good and utilize true-type fonts
! after changing contents, run xrdb -merge .Xresources
!
! @(#) $Id: Xresources,v 1.3 2007/01/19 20:54:09 jcarl16 Exp $
!

! Amit: entries with small x are mine. Commented lines in the form !--- are
!       original dealund settings commented out by me. Comments marked with
!       ar are mine too.

XTerm*VT100*geometry: 90x45+110+100
XTerm*VT100*font:   -misc-fixed-medium-r-normal--15-140-75-75-c-90-iso10646-1
XTerm*VT100*wideFont:  -misc-fixed-medium-r-normal-ja-18-120-100-100-c-180-iso10646-1
XTerm*VT100*boldFont:  -misc-fixed-bold-r-normal--18-120-100-100-c-90-iso10646-1
XTerm*VT100*background:      Gray15
XTerm*VT100*foreground:      Wheat

XTerm*iconName: XTerm

!zzz*VT100*background:      white
!zzz*VT100*foreground:      blue


!!! font choices
!XTerm*faceName: Lucida Console
!XTerm*faceName: Courier New
!--- XTerm*faceName: Bitstream Vera Sans Mono

! use a free type font. overrides font resource.
!XTerm*faceName: lucidasanstypewriter-iso10646-1
XTerm*faceSize: 10
XTerm*faceSize1: 7
XTerm*faceSize2: 8
XTerm*faceSize3: 9
XTerm*faceSize4: 12
XTerm*faceSize5: 14
XTerm*faceSize6: 16

!! fonts
! XTerm*font1: 5x8
! XTerm*font2: 6x13
! XTerm*font3: 7x13
! XTerm*font4: 8x13
! XTerm*font5: 9x15
! XTerm*font6: 10x20

XTerm*font1: -misc-fixed-medium-r-normal--8----c--iso10646-1
XTerm*font2: -misc-fixed-medium-r-normal--10----c--iso10646-1
XTerm*font3: -misc-fixed-medium-r-normal--13----c--iso10646-1
XTerm*font4: -misc-fixed-medium-r-normal--17----c--iso10646-1
XTerm*font5: -misc-fixed-medium-r-normal--18----c--iso10646-1
XTerm*font6: -misc-fixed-medium-r-normal--20-200-75-75-c-100-iso10646-1

!! menu
XTerm*fontMenu.Label: Fonts
!!XTerm*fontMenu*fontdefault*Label: Default
! XTerm*fontMenu*font1*Label: Tiny
! XTerm*fontMenu*font2*Label: Small
! XTerm*fontMenu*font3*Label: 7x13
! XTerm*fontMenu*font4*Label: 8x13
! XTerm*fontMenu*font5*Label: 9x15
! XTerm*fontMenu*font6*Label: 10x20

!!! features
XTerm*saveLines: 8192
XTerm*scrollBar: false
XTerm*rightScrollBar: false
XTerm*jumpScroll: true
! XTerm*loginShell: true
XTerm*visualBell: true

!!! colors
XTerm*colorBD: green
XTerm*colorBDMode: true
XTerm*colorUL: aquamarine
XTerm*colorULMode: true
XTerm*highlightColor: royalblue1
XTerm*pointerColor: yellow
XTerm*pointerColorBackground: red
XTerm*cursorColor: yellow
! XTerm*cursorBlink: true

!!! gradient backgrounds
! XTerm*mainMenu*foreground: yellow
! XTerm*mainMenu*backgroundPixmap: gradient:vertical?dimension=400&start=gray10&end=gray40
! XTerm*vtMenu*foreground: yellow
! XTerm*vtMenu*backgroundPixmap:   gradient:vertical?dimension=550&start=gray10&end=gray40
! XTerm*fontMenu*foreground: yellow
! XTerm*fontMenu*backgroundPixmap: gradient:vertical?dimension=300&start=gray10&end=gray40

! same colors for all menus...
XTerm*SimpleMenu*borderColor: green
XTerm*SimpleMenu*foreground: Blue
XTerm*SimpleMenu*background: Wheat
! -OR - specify different colors for the different menus
! XTerm*mainMenu*foreground: Gray15
! XTerm*mainMenu*background: yellow
! XTerm*vtMenu*foreground: Gray15
! XTerm*vtMenu*background: yellow
! XTerm*fontMenu*foreground: green
! XTerm*fontMenu*background: Wheat

!!! Scrollbar 
*Scrollbar.foreground: gray50
*Scrollbar.borderWidth: 0
*Scrollbar.shadowWidth: 0
*Scrollbar.thickness: 14
*Scrollbar.minimumThumb: 20
*Scrollbar.backgroundPixmap: gradient:horizontal?dimension=14&start=gray80&end=white
*Scrollbar.borderPixmap: gradient:horizontal?dimension=14&start=white&end=gray80

!!! terminal key (PageUp/PageDn)
! ar: not sure about these...
!*VT100.translations: #override\
!<Key>Prior: scroll-back(1,pages)\n\
!<Key>Next:  scroll-forw(1,pages)

!!! eof


!---------------------------------------------------------------------------

!emacs*BorderColor: Red
!emacs*BorderWidth: 20
Emacs*Background: grey15
Emacs*Foreground: LemonChiffon1
Emacs*pointerColor: Red
Emacs*cursorColor: Yellow
Emacs*geometry: 90x45+50+10
!emacs*font: 9x15
!Emacs*font: -DejaVu Sans Mono-normal-normal-normal-*-13-*-*-*-m-0-iso10646-1
!Emacs.font:  Lucida Sans Typewriter-10
Emacs.font: Fira Code Retina-11
! good for Hebrew and Arabic
!emacs*font: -gnu-unifont-medium-r-normal--*-iso10646-1

!emacs*bitmapIcon: on

!emacs*font: -bitstream-terminal-medium-r-normal-*-17-*-100-100-c-*-iso8859-1
!emacs*font: -schumacher-clean-*-r-normal-*-15-150-75-75-c-90-iso646.1991-*

!emacs*font: "-bitstream-bitstream vera sans mono-medium-r-*-*-*-120-*-*-*-*-*-*"
!emacs*font: -misc-fixed-medium-r-semicondensed--13-120-75-75-c-60-iso8859-2

!emacs*menubar*font: "-misc-ktav yad clm-*-*-*-*-*-120-*-*-*-*-*-*"
!emacs*menubar*font: "-bitstream-courier 10 pitch-*-*-*-*-*-*-*-*-*-*-*-*"
Emacs*menubar*font: 9x15

Emacs.menuBar: off
Emacs.verticalScrollBars: off
Emacs.toolBar: off



! R data.entry and View
! InputOutput*font: 9x15
R_dataentry*background: S_base03
R_dataentry*foreground: S_base0
R_dataentry*font: 9x15
! R_dataentry*background: Gray15
! R_dataentry*foreground: Wheat



!This can be useful if you have an IntelliMouse.  It maps the button
!events generated by the wheel
*VT100*translations:	#override \
	!Ctrl                   <Btn4Down>: scroll-back(1,halfpage) \n\
	!Lock Ctrl              <Btn4Down>: scroll-back(1,halfpage) \n\
	!Lock @Num_Lock Ctrl    <Btn4Down>: scroll-back(1,halfpage) \n\
	! @Num_Lock Ctrl        <Btn4Down>: scroll-back(1,halfpage) \n\
                                <Btn4Down>: scroll-back(1,line) \n\
	!Ctrl                   <Btn5Down>: scroll-forw(1,halfpage) \n\
	!Lock Ctrl              <Btn5Down>: scroll-forw(1,halfpage) \n\
	!Lock @Num_Lock Ctrl    <Btn5Down>: scroll-forw(1,halfpage) \n\
	! @Num_Lock Ctrl        <Btn5Down>: scroll-forw(1,halfpage) \n\
                                <Btn5Down>: scroll-forw(1,line) \n


XBoard*form.translations: \
	Shift<Key>?: AboutGameProc() \n \
	Shift<Key>a: AboutProc() \n \
	Ctrl<Key>z: Iconify() \n \
	<Key>y: AcceptProc() \n \
	<Key>n: DeclineProc() \n \
	<Key>i: NothingProc() \n \
	<Key>Home: ToStartProc() \n \
	<Key>End: ToEndProc() \n \
	<Key>Prior: BackwardProc() \n \
	<Key>Next: ForwardProc() \n \
	<Key>p: BackwardProc() \n \
	<Key>n: ForwardProc() \n \
	<Key>b: RetractMoveProc()



XClock*Foreground: yellow
XClock*background: RoyalBlue1
XClock*hands: white
XClock*width: 80
XClock*height: 80
XClock*hourColor: white
XClock*minuteColor: yellow
XClock*secondColor: red
XClock*majorColor: magenta
XClock*minorColor: blue


! *background: rgb:00/00/00
! *foreground: rgb:7f/7f/7f
! *color0:     rgb:00/00/00
! *color1:     rgb:9e/18/28
! *color2:     rgb:ae/ce/92
! *color3:     rgb:96/8a/38
! *color4:     rgb:41/41/71
! *color5:     rgb:96/3c/59
! *color6:     rgb:41/81/79
! *color7:     rgb:be/be/be
! *color8:     rgb:66/66/66
! *color9:     rgb:cf/61/71
! *color10:    rgb:c5/f7/79
! *color11:    rgb:ff/f7/96
! *color12:    rgb:41/86/be
! *color13:    rgb:cf/9e/be
! *color14:    rgb:71/be/be
! *color15:    rgb:ff/ff/ff

!Theme Four
! AR: last 2018-01-06
 ! *background: rgb:00/00/00
 ! *foreground: rgb:ff/ff/ff
 ! *color0:     rgb:00/00/00
 ! *color1:     rgb:d3/62/65
 ! *color2:     rgb:ae/ce/91
 ! *color3:     rgb:e7/e1/8c
 ! *color4:     rgb:7a/7a/b0
 ! *color5:     rgb:96/3c/59
 ! *color6:     rgb:41/81/79
 ! *color7:     rgb:be/be/be
 ! *color8:     rgb:66/66/66
 ! *color9:     rgb:ef/81/71
 ! *color10:    rgb:e5/f7/79
 ! *color11:    rgb:ff/f7/96
 ! *color12:    rgb:41/86/be
 ! *color13:    rgb:ef/9e/be
 ! *color14:    rgb:71/be/be
 ! *color15:    rgb:ff/ff/ff

! XTerm*font: -*-terminus-medium-*-*-*-18-*-*-*-*-*-iso10646-*

! fonts - both XLFD and Xft work, Xft fonts look better
! Using XLFD (created via e.g. xfontsel)
! URxvt*font: -misc-fixed-medium-r-normal--18----c--iso10646-1
! Using Xft
!! URxvt*font:           xft:Inconsolata:size=13

URxvt.font:     xft:bitstream vera sans mono:size=13:antialias=true
URxvt.boldFont: xft:bitstream vera sans mono:bold:size=13:antialias=true


! XTerm*font1: -misc-fixed-medium-r-normal--8----c--iso10646-1
! XTerm*font2: -misc-fixed-medium-r-normal--10----c--iso10646-1
! XTerm*font3: -misc-fixed-medium-r-normal--13----c--iso10646-1
! XTerm*font4: -misc-fixed-medium-r-normal--17----c--iso10646-1
! XTerm*font5: -misc-fixed-medium-r-normal--18----c--iso10646-1
! XTerm*font6: -misc-fixed-medium-r-normal--20-200-75-75-c-100-iso10646-1

URxvt.scrollBar: false
URxvt.scrollBar_right: false
URxvt.scrollBar_floating: false
URxvt.scrollstyle: rxvt

!-*- Perl extensions -*-
URxvt.perl-ext-common: default,selection-to-clipboard,pasta,matcher,keyboard-select,font-size

URxvt.keysym.C-Up:     font-size:increase
URxvt.keysym.C-Down:   font-size:decrease
URxvt.keysym.C-S-Up:   font-size:incglobal
URxvt.keysym.C-S-Down: font-size:decglobal
URxvt.keysym.C-equal:  font-size:reset
URxvt.keysym.C-slash:  font-size:show


URxvt.iconFile: /usr/share/icons/hicolor/scalable/apps/xterm-color.svg

! ! Colors

! Linux
! URxvt*background: #000000
! URxvt*foreground: #B2B2B2
! ! black
! URxvt*color0:  #000000
! URxvt*color8:  #686868
! ! red
! URxvt*color1:  #B21818
! URxvt*color9:  #FF5454
! ! green
! URxvt*color2:  #18B218
! URxvt*color10: #54FF54
! ! yellow
! URxvt*color3:  #B26818
! URxvt*color11: #FFFF54
! ! blue
! URxvt*color4:  #1818B2
! URxvt*color12: #5454FF
! ! purple
! URxvt*color5:  #B218B2
! URxvt*color13: #FF54FF
! ! cyan
! URxvt*color6:  #18B2B2
! URxvt*color14: #54FFFF
! ! white
! URxvt*color7:  #B2B2B2
! URxvt*color15: #FFFFFF


URxvt*color0:  #000000 // black
URxvt*color1:  #B40000 // red
URxvt*color2:  #00AA00 // green
URxvt*color3:  #AAAA00 // yellow
URxvt*color4:  #5555AA // blue
URxvt*color5:  #AA00AA // magenta
URxvt*color6:  #00AAAA // cyan
URxvt*color7:  #AAAAAA // white
URxvt*color8:  #555555 // black (now and below: bright)
URxvt*color9:  #FF0000 // red
URxvt*color10: #00FF00 // green
URxvt*color11: #FFFF00 // yellow
URxvt*color12: #6464FF // blue
URxvt*color13: #FF00FF // magenta
URxvt*color14: #00FFFF // cyan
URxvt*color15: #FFFFFF // white

! Tango
! black
! *color0:  #2E3436
! *color8:  #555753
! ! red
! *color1:  #a40000
! *color9:  #EF2929
! ! green
! *color2:  #4E9A06
! *color10: #8AE234
! ! yellow
! *color3:  #C4A000
! *color11: #FCE94F
! ! blue
! *color4:  #3465A4
! *color12: #729FCF
! ! purple
! *color5:  #75507B
! *color13: #AD7FA8
! ! orange (replaces cyan)
! *color6:  #ce5c00
! *color14: #fcaf3e
! ! white
! *color7:  #babdb9
! *color15: #EEEEEC

! Low contrast theme, based on Zenburn <http://slinky.imukuppi.org/zenburnpage/>
! Modified from <https://gist.github.com/564084>
! URxvt*foreground:       #0c0c0c
! URxvt*color0:           #3f3f3f
! URxvt*color1:           #705050
! URxvt*color2:           #00b45a
! URxvt*color3:           #dfcf8f
! URxvt*color4:           #506070
! URxvt*color5:           #dc8cc3
! URxvt*color6:           #8cd0d3
! URxvt*color7:           #dcdccc
! URxvt*color8:           #709080
! URxvt*color9:           #cc5454
! URxvt*color10:          #4d9f4d
! URxvt*color11:          #f0dfaf
! URxvt*color12:          #4186be
! URxvt*color13:          #ec93d3
! URxvt*color14:          #93e0e3
! URxvt*color15:          #ffffff
