#!/bin/sh
#
# ~/.xsession
#
# Note: Executed by startx only if .xinitrc does not exist.
# More details: if .xinitrc exists, it is executed. If not, the system xinitrc
# is executed, which invokes system Xsession file, which, in turn, invokes this
# file - the user's .xsession file.
# If using .xinitrc instead, note that the system Xsession file will not be called
# and some tasks that are done by it will not be done.

# this should be sourced by one of Xsession scripts.
# required when starting the session via a display manager,
# but not when starting from a shell with startx.
# [ -r ~/.xsessionrc ] && . ~/.xsessionrc

# Debian: these are done by script in /etc/X11/Xsession.d/
# xrdb -merge $HOME/.Xresources
# unclutter -root &


# xsetroot -solid green &
# (sleep 5; conky) &

# xclock &
# cairo-clock -x 20 -y 20 -s -i -e -r 1 -w 240 -g 240 &
# gnubiff --systemtray -n &

###tilda &

#----------------------------------------
# Input method
#----------------------------------------
# force input method to XIM in order for
# "old" XCompose to work (instead of scim or ibus,
# which I'm not sure that I need)
GTK_IM_MODULE="xim"
QT_IM_MODULE="xim"
export XMODIFIERS="@im=none"
export GTK_IM_MODULE QT_IM_MODULE XMODIFIERS

# https://wiki.debian.org/InstallingDebianOn/Thinkpad/Trackpoint
# enable vertical scrolling using the trackpoint:
xinput set-prop "TPPS/2 IBM TrackPoint" "Evdev Wheel Emulation" 1
xinput set-prop "TPPS/2 IBM TrackPoint" "Evdev Wheel Emulation Button" 2
xinput set-prop "TPPS/2 IBM TrackPoint" "Evdev Wheel Emulation Timeout" 200
# enable horizontal scrolling in addition to vertical scrolling
xinput set-prop "TPPS/2 IBM TrackPoint" "Evdev Wheel Emulation Axes" 6 7 4 5

xbindkeys
xscreensaver -nosplash &

xterm &
mlterm --name=Mail --geometry 100x35+20+100 &

set-lang -l 5

# use dbus-launch explicitly only when this script is called as '.xinitrc'
# exec dbus-launch --sh-syntax --exit-with-session fvwm >/tmp/fvwm_${USER}.log 2>&1

exec fvwm >/tmp/fvwm_${USER}.log 2>&1
# exec twm

