[user]
	name = Amit Ramon
	email = amit@riseup.net
[core]
	safecrlf = true
	autocrlf = input
	excludesfile = /home/amit/.gitignore-global
[push]
	default = simple
[alias]

    lol = log --graph --decorate --pretty=oneline --abbrev-commit
    lola = log --graph --decorate --pretty=oneline --abbrev-commit --all
    ll = log -p --reverse @{1}..

    lg7 = log --graph --color --all --pretty=format:"%C(yellow)%H%C(green)%d%C(reset)%n%x20%cd%n%x20%cn%x20(%ce)%n%x20%s%n"

lgg = log --graph \
--format=format:'%C(blue)%h%C(reset) \
%C(green)[%ar]%C(reset) %C(white)%s%C(reset) \
%C(yellow)%d%C(reset)'

lgg = log --graph \
--format=format:'%C(blue)%h%C(reset) \
%C(green)[%ar]%C(reset) %C(white)%s%C(reset) \
%d'

find-merge = "!sh -c 'commit=$0 && branch=${1:-HEAD} && (git rev-list $commit..$branch --ancestry-path | cat -n; git rev-list $commit..$branch --first-parent | cat -n) | sort -k2 -s | uniq -f1 -d | sort -n | tail -1 | cut -f2'"

show-merge = "!sh -c 'merge=$(git find-merge $0 $1) && [ -n \"$merge\" ] && git show $merge'"

[color]
    branch = auto
    diff = auto
    interactive = auto
    status = auto

[color "decorate"]
#    branch = cyan
#    remoteBranch = green
#    tag = blue
#    stash = white
#    HEAD = bold magenta
[diff]
	tool = meld
[difftool]
	prompt = false
[pull]
	ff = only
[credential]
	helper = cache
[init]
	defaultBranch = main
