unbind C-b
set -g prefix `
setw -g mode-keys emacs
bind-key "'" send-prefix
bind-key ` last-window

set-option -g base-index 1

# Set a Ctrl-b shortcut for reloading your tmux config
bind r source-file ~/.tmux.conf

# Rename your terminals
set -g set-titles on
#set -g set-titles-string '#(whoami)::#h::#(curl ipecho.net/plain;echo)'
set -g set-titles-string '#(whoami)@#h'

# Status bar customization
# set -g status-utf8 on
set -g status-style fg=white
set -g status-interval 5
set -g status-left-length 90
set -g status-right-length 60
# set -g status-left "#[fg=Green]#(whoami)#[fg=white]::#[fg=blue] \
# #(hostname -s)#[fg=white]::##[fg=yellow]#(curl ipecho.net/plain;echo)"
set -g status-left "#[fg=Green]#(whoami)#[fg=white]@#[fg=blue]\
#(hostname -s) #[fg=white]"
set -g status-justify left
set -g status-right '#[fg=Cyan]#S #[fg=white]%a %d %b %R' 

# set -g default-terminal "screen-256color"
set -g default-terminal "tmux"

# some say it is needed for terminal title and mouse scrolling...
#set -g terminal-overrides "xterm*:XT:smcup@:rmcup@"

if-shell '[ -n "$MAIL_TTY" ]' \
'set -g status-style bg=colour56,fg=colour230; \
set-window-option -g window-status-current-style bg=colour135' \
'set -g status-style bg=colour33,fg=colour15; \
set-window-option -g window-status-current-style bg=colour20'


# https://www.maketecheasier.com/manage-restore-tmux-sessions-linux/
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

set -g @plugin 'tmux-plugins/tmux-resurrect'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com/user/plugin'
# set -g @plugin 'git@bitbucket.com/user/plugin'
 
# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '/usr/share/tmux-plugin-manager/tpm'